body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Heading  */

.heading{
  width: 100% ;
  padding: 30px 0;
  text-align: center;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #e9ecef;
  font-size: 1.8rem;
  margin-bottom: 30px;
  box-shadow: 2px 2px 8px;

}

/* Navbar */

.navbar{
  width: 100%;
}

/* cards grid */

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 36px;
  margin-right: -25x;
}

@media only screen and (max-width: 600px){     /* Mobile CSS */
	.cards{
    display: flex;
    flex-direction: column;
    margin-left: 36px;
    margin-right: -25x;
  }
}
/* card */

.card {
  width: 70%;
  align-items: center;
  padding: 20px;
  margin: 30px;
  background-color: #e9ecef;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 25px;
} 

img {
  box-shadow: 0px 4px 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
}

.title {
  margin: 10px;
  font-size: 1.2rem;
}

.btn{
  border-radius: 9px;
  padding: 2px 13px;
  background-color: #b41b00;
  color: aliceblue;
  box-shadow: 0px 2px 2px;
}

/* card hover */
.card:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
